/* место для вашего кода */
.page {
    width: 1100px;
    margin: 0 auto;
   
    
}
   
    /*//////
    HEADER
    //////*/

.header {
    
    max-width: 1052px;
    margin: 0 auto;
    padding: 92px 24px 96px 24px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    font-size: 18px;
    font-style: normal;
    font-family: "Raleway";
    font-weight: 400;
    
    
}

.complex_li {
    
    max-width: 391px;
    display: flex;
    justify-content:space-between;
    line-height: 21px;
    
    
}

.li1 {
    list-style-type:  none; 
    
    
}


 .li2, .li3{
    list-style-type: circle;
    text-decoration: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
    text-align: left;
    

  }

  
.a1, .a2, .a3 {
   
    text-decoration:none;  
    text-transform: lowercase;
    
     
}

.a2, .a3 {
    letter-spacing: 0.01em;
}

.logo_header {
    display: flex;
    justify-content: center;
    
}
.logo-black {
    
    width: 148px;
    height: 105px;
  
}


.dop_info {
    
    max-width: 240px;
    display: flex;
    flex-direction: column;
    justify-self: end;
    line-height: 24px;
    
    
}


.telephone {
    text-decoration:none;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    letter-spacing: 0.01em;
    
}

.mail {
    text-decoration:none;
    text-decoration: underline ;
    text-underline-offset: 4px; 
    text-decoration-thickness: 1px; 
    letter-spacing: 0.01em;
}

    /*//////
    COVER
    //////*/

.cover {
    position: relative;
    display: flex;
    flex-direction: column;
    
    padding: 165px 50px 50px;
    background-image: url("../images/cover.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    z-index: 1;
}

.overlay {
    
    position: absolute;
    inset: 0;
    background-color: #000;
    opacity: 0.6;
    z-index: 2;
}



.cover_title {
    display: flex;
    flex-direction: column;
    padding-bottom: 135px;
    z-index: 3;
    font-weight: 700;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: #fff;
    position: relative;
}

.aligned-text {
    display: block;
    margin-top: 20px;
    line-height: 1;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
    
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    position: relative;
    z-index: 3;
    display: flex;
    justify-content:end ;
    align-items: center;
    gap: 79px;
    color: #fff;
}

.cover__description-text {
    line-height: 28px;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 0.85em;
    

}

.bet-button {
    padding: 12px 32px;
    font-size: 22px;
    font-family: inherit;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;

}

    /*//////
    LOTS
    //////*/

.lots {
    
    padding: 179px 24px 0 24px; 
}

.lots__heading {
    padding: 0 0 0 40px;
    font-size: 40px;
    line-height: 47px;
    font-weight: 700;
    text-transform: uppercase;
    
    
}

.lots__card-list {
    padding: 27px 0 30px;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    text-decoration: none;
    
}

.lots__card-list-item {

    flex-grow: 1;
    list-style: none;
    width: 334px;
    min-height: 450px;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 51px 40px 48px;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    
    
}

.card__title {
    
    font-size: 22px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-decoration-thickness: 1px;
    z-index: 3;
}

.card__text {
    
    font-size: 20px;
    line-height: 24px;
    z-index: 3;
}

.spacing_lots_picture {
    white-space: nowrap;
    text-align: left;
    letter-spacing: 0.13em;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
    padding-left: 40px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-transform: lowercase;
    text-underline-offset: 5px;
}

    /*//////
    ABOUT
    //////*/

.about {
    padding: 146px 24px 0 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
}

.about_column {
    min-width: 693px;
    display: block;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}


.about_logo {
    display: flex;
    width: 240px;
    height: 240px;
    position: relative;
    background-color: black;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-left: 47px;
    
}


.about_logo_image {
    width: 148px;
    height: 114px;
    position: relative;
    
     
}



.about_title {
    padding-top: 136px;
    padding-bottom: 100px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 25px;
}


.about_text {
    padding-left: 25px;
    font-family: Raleway;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;

}

.about_text_none_spacing {
  
    letter-spacing: 0;

}

.about_text_spacing_leter {

  
    letter-spacing: 0.02em;
    
}

.about_text_spacing_leter2 {

    letter-spacing: -0.01em;


}

.about_text_spacing_leter3 {
    
    letter-spacing: 0.03em;

}



.about_text_spacing_leter4 {
    
    letter-spacing: 0.04em;

}

.about_text_spacing_leter5 {
    
    letter-spacing: 0.01em;

}

.about_text_new_string {
    display: block;
}

    /*//////
    FOOTER
    //////*/

.footer {
    padding: 180px 50px 88px 50px;
    min-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content:space-between;
    font-size: 18px;
    font-style: normal;
    font-family: "Raleway";
    font-weight: 400;
}

.dop_info_footer {
    
    max-width: 240px;
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    
    line-height: 24px;
    
    
}

.complex_li2 {
    
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    list-style-type:  none;
}

.li4 {
    list-style-type:  none; 
    
    
}

 .li5, .li6{
    
    text-decoration: underline;
    text-underline-offset: 4px;
    
  }

  .a4, .a5, .a6 {
   
    text-decoration:none;  
    text-transform: lowercase;
     
}

  .sub {
    
   
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    gap: 48px;

  }

  

  .yt, .vk, .pint {
    width: 48px;
    height: 48px;
  }